<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header>
        <section class="hello">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Hello, I'am</h2>
                        <h1>Aniket Sharma</h1>
                        <button class="btn_common">Get in Touch</button>
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <span>50</span>
                                <h3>Happy Clients</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis, iure
                                    soluta, ducimus rem et expedita provident nemo praesentium adipisci fugiat, atque
                                    facilis dolores! Laborum, quam adipisci. Ab, fugiat est!</p>
                            </div>
                            <div class="col-md-6">
                                <span>12</span>
                                <h3>Awards</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reiciendis, iure
                                    soluta, ducimus rem et expedita provident nemo praesentium adipisci fugiat, atque
                                    facilis dolores! Laborum, quam adipisci. Ab, fugiat est!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>

        <section class="strength py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>my strength</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <h3>Ambition</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsum corporis. Beatae
                                repellat illum ullam dicta aspernatur recusandae praesentium odit fugiat quibusdam
                                pariatur molestiae nobis eveniet quo officiis, expedita debitis!</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <h3>Precision</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsum corporis. Beatae
                                repellat illum ullam dicta aspernatur recusandae praesentium odit fugiat quibusdam
                                pariatur molestiae nobis eveniet quo officiis, expedita debitis!</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <h3>Assertive</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsum corporis. Beatae
                                repellat illum ullam dicta aspernatur recusandae praesentium odit fugiat quibusdam
                                pariatur molestiae nobis eveniet quo officiis, expedita debitis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span style="margin-bottom: 40px;">A bit about me</span>
                        <h1>Who Am I?</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus impedit placeat
                            laboriosam in, tempore eos nostrum necessitatibus vero. Quasi recusandae molestiae
                            repellendus sed illum atque nulla beatae, facilis maxime cum!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 my-3">
                        <div class="box">
                            <img src="Images/Graphic design.png" width="20%" alt="">
                            <h3>Graphic Design</h3>
                            <a href="">More</a>
                        </div>
                    </div>
                    <div class="col-md-3 my-3">
                        <div class="box">
                            <img src="Images/web design.png" width="20%" alt="">
                            <h3>Web Design</h3>
                            <a href="">More</a>
                        </div>
                    </div>
                    <div class="col-md-3 my-3">
                        <div class="box">
                            <img src="Images/seo.png" width="20%" alt="">
                            <h3>SEO</h3>
                            <a href="">More</a>
                        </div>
                    </div>
                    <div class="col-md-3 my-3">
                        <div class="box">
                            <img src="Images/video graphics.png" width="20%" alt="">
                            <h3>Video Graphics</h3>
                            <a href="">More</a>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-md-12">
                        <div class="row_box">
                            <h2>I am happy to know you that 50+ projects done sucessfully!</h2>
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What Clients Say</h2>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="box">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ullam, dolor, ducimus
                                similique aperiam natus quo unde, ea recusandae in adipisci iure dicta iusto inventore
                                quisquam enim ad. Est, quibusdam.</p>
                            <img src="Images/client1.jpg" alt="">
                            <h4>Sasha Grey</h4>
                            <p>Business Owner</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="box">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ullam, dolor, ducimus
                                similique aperiam natus quo unde, ea recusandae in adipisci iure dicta iusto inventore
                                quisquam enim ad. Est, quibusdam.</p>
                            <img src="Images/client2.jpg" alt="">
                            <h4>Nat Reynolds</h4>
                            <p>Cheif accountant</p>
                        </div>
                    </div>
                    <div class="col-md-4 my-3">
                        <div class="box">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ullam, dolor, ducimus
                                similique aperiam natus quo unde, ea recusandae in adipisci iure dicta iusto inventore
                                quisquam enim ad. Est, quibusdam.</p>
                            <img src="Images/client3.jpg" alt="">
                            <h4>Bob roberts</h4>
                            <p>Sales manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>My Works</h1>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="Images/one.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="images/two.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="Images/three.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="Images/four.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="images/five.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                    <div class="col-md-4 my-4">
                        <img src="images/six.jpg" class="img-fluid" alt="">
                        <div class="text py-2">
                            <h6>Website</h6>
                            <h2>Dummy Text</h2>
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-md-6 px-0">
                        <div class="information_box py-5 px-3">
                            <h2>Do you have any Project? Let’s Talk</h2>
                            <div class="desgin py-4">
                                <h4>Design For</h4>
                                <h3>Web & Mobile</h3>
                            </div>
                            <div class="phone py-4">
                                <h4>Slack</h4>
                                <h3>+91-7726095866</h3>
                            </div>
                            <div class="message py-4">
                                <h4>Drop your Message</h4>
                                <h3>aniketsharma.sh17@gmail.com</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form_box">

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>